{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./test",
  },
  "include": ["test/**/*"],
  "exclude": ["node_modules"]
}